# prototype-mq

./: .gitignore
app/: pom.xml
app/ear/: docker-compose.yml  pom.xml
app/ear/src/main/liberty/config/: server.xml
app/jar/: pom.xml
app/jar/src/main/java/net/itfans/prototype/mq/: HopeMessageHandlerService.java  HopeMessageReceiverBean.java
app/war/: pom.xml
app/war/src/main/java/net/itfans/prototype/online/: PrototypeOnlineApplication.java  ServletInitializer.java
ear/src/main/liberty/config/: server.xml
infra/: docker-compose-remote.yml  docker-compose.yml
infra/ibm-mq/: config.mqsc
infra/ibm-mq-hope/: config.mqsc
infra/ibm-mq-host/: Dockerfile  config.mqsc
jar/: pom.xml
jar/src/main/java/net/itfans/prototype/mq/: HopeMessageReceiverBean.java
war/: pom.xml
